@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
.font {
        font-family: 'Dancing Script', cursive;
}
.fondo {
    background-image: url(../imagenes/brillo.jpg);
    background-size: cover;
}
.titulo {
    text-align: center;
    font-size: 100px;
    margin-top: 100px;
    
}



.lista {
    list-style: none;
    font-size: 0;
    pad: 0;
}
nav ul li {
   display: inline-block;
   width: 20%;
  
   
}
nav a {
        
  font-size: 20px;
  text-align: center;
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
  font-family: sans-serif;
  position: relative;
  
}

.hover1:hover {
        background-color: blueviolet;
        border-radius: 2rem;
        border: solid 1px;
        border-color: black;

        
}
.margind {
        margin:auto;
        width: 100%;
        justify-content: space-around;
     }
aside:hover {
        background-color: blueviolet;
        border-radius: 2rem;
        border: solid 1px;
        border-color: black;
}

.iconos img {
        width: 50px;
        height: 50px;
}
    
.centrar {
        text-align: center;
}
.padding {
        padding: 40px;
}
.padding2 {
        padding: 10px;
        
}
.margin {
        margin: 40px;
}
.derecha {
        text-align: right;
}
article img {
        width: 150px;
        height: 150px;
        border-radius: 5px;
}
footer {
        margin-top: 20px;
        text-align: center;
}

.flex {
        
        margin: 20px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        height: 100%;
}
.contactflex {
        margin: 20px 20px;
        display: flex;
        flex-direction:column;
        align-items: center;
 
}
.boton {
       background-color: blueviolet;
       border: solid 1px;
       color: black;
       border-radius: 10px;
}
.contenedorc1 {
        width: 100%;
        height: 100px;
        text-align: center;
}
.contenedorc2 {
        width: 350px;
        height: 300px;
}
.paddingc li {
        padding: 10px;
        
}
.nosotras {
        width: 400px;


}
div img{
        border-radius: 10px;
        width: 100%;
        height: auto;

}
.grid-container { display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 32px;
       }

video {
        max-width: 100%;
        max-height: 100%;
}
@media (max-width: 600px) {
        .flex{
                flex-direction: column;
        }

}
@media (max-width: 600px) {
        .titulomedia{
                font-size: 60px;
        }

}