[33mb15e147[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m aplicando las correcciones
[33mac9e841[m agregando sass
[33m4d0ad72[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m preentrega2_Ezequiel Servia
[33m8673da0[m contenido completo en las 5 paginas, 2 son responsive
[33mcefd369[m avances en pagina CONTACTOS y creacion de carpeta de pruebas
[33mb67ce6e[m Avances en Servicios
[33m6a41abf[m comenzando boostrap en servicios
[33m9200ee3[m cambio de forma en la imagen y en el fondo del texto en .nosotras
[33me414a3f[m MQ en las 3 vistas para el titulo en index
[33m3008159[m Configurando MQ
[33mf2fa943[m Agregado de menu Hamburguesa, cambios en titulo
[33m5c11b9f[m aplique grid a productos
[33m3d61ee8[m prueba 1
[33ma5b7aa5[m Comenzando a usar GIT
